# SwaggerStarter

./: README.md  flatter  pom.xml  runner
src/main/java/com/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/controller/: MainController.java
src/main/resources/: application.properties  log4j2-spring.xml
